{% set env='mailu.env' %}
[Unit]
# This file is auto-generated by the Mailu configuration wizard.
# Please read the documentation before attempting any change.
# Generated for {{ flavor }} flavor
Description=Mailu webdav component
[Service]

Restart=always

EnvironmentFile={{ root }}/{{ env }}

ExecStart=/usr/bin/rkt --inherit-env --dns 8.8.8.8 --uuid-file-save="{{ root }}/webdav.uuid" \
    --volume dav,kind=host,source={{ root }}/dav \        
    ${DOCKER_ORG:-mailu}/radicale:${MAILU_VERSION:-{{ version }}} \
    --mount volume=dav,target=/data    
    
ExecStopPost=/bin/sh -c "rkt rm $(cat {{ root }}/webdav.uuid)"
