{% set env='mailu.env' %}
[Unit]
# This file is auto-generated by the Mailu configuration wizard.
# Please read the documentation before attempting any change.
# Generated for {{ flavor }} flavor
Description=Mailu imap component
Requires=mailu-front.service

[Service]

Restart=always

EnvironmentFile={{ root }}/{{ env }}

ExecStart=/usr/bin/rkt --inherit-env --dns 8.8.8.8 --uuid-file-save="{{ root }}/imap.uuid" \
    --volume mail,kind=host,source={{ root }}/mail \
    --volume overrides,kind=host,source={{ root }}/overrides \
    ${DOCKER_ORG:-mailu}/dovecot:${MAILU_VERSION:-{{ version }}} \
    --mount volume=mail,target=/mail \
    --mount volume=overrides,target=/overrides
    
ExecStopPost=/bin/sh -c "rkt rm $(cat {{ root }}/imap.uuid)"
