{% set env='mailu.env' %}
[Unit]
# This file is auto-generated by the Mailu configuration wizard.
# Please read the documentation before attempting any change.
# Generated for {{ flavor }} flavor
Description=Mailu front component
After=network-online.target

[Service]

Restart=always

EnvironmentFile={{ root }}/{{ env }}

ExecStart=/usr/bin/rkt --inherit-env --dns 8.8.8.8 --uuid-file-save="{{ root }}/font.uuid" \
    {% for port in (80, 443, 25, 465, 587, 110, 995, 143, 993) %}
    {% if bind4 %}
      --port "{{ port }}-tcp:{{ bind4 }}:{{ port }}" \
    {% endif %}
    {% if bind6 %}
      --port "{{ port }}-tcp:{{ bind6 }}:{{ port }}" \
    {% endif %}
    {% endfor %}
    --volume certs,kind=host,source="{{ root }}/certs" \
    --volume overrides,kind=host,source="/overrides/nginx" \
    ${DOCKER_ORG:-mailu}/nginx:${MAILU_VERSION:-{{ version }}} \
    --mount volume=certs,target=/certs \
    --mount volume=overrides,target=/overrides
    
ExecStopPost=/bin/sh -c "rkt rm $(cat {{ root }}/font.uuid)"
