{% set env='mailu.env' %}
[Unit]
# This file is auto-generated by the Mailu configuration wizard.
# Please read the documentation before attempting any change.
# Generated for {{ flavor }} flavor
Description=Mailu admin component
Requires=mailu-redis.service

[Service]

Restart=always

EnvironmentFile={{ root }}/{{ env }}

ExecStart=/usr/bin/rkt --inherit-env --dns 8.8.8.8 --uuid-file-save="{{ root }}/admin.uuid" \
    {% if not admin_enabled %}
    --port 80-tcp:127.0.0.1:8080:80 \
    {% endif %}
    --volume data,kind=host,source={{ root }}/data \
    --volume dkim,kind=host,source={{ root }}/dkim \
    ${DOCKER_ORG:-mailu}/admin:${MAILU_VERSION:-{{ version }}} \
    --mount volume=data,target=/data \
    --mount volume=data,target=/dkim
    
ExecStopPost=/bin/sh -c "rkt rm $(cat {{ root }}/admin.uuid)"
