{% set env='mailu.env' %}
[Unit]
# This file is auto-generated by the Mailu configuration wizard.
# Please read the documentation before attempting any change.
# Generated for {{ flavor }} flavor
Description=Mailu antivirus component
Requires=mailu-front.service
{% if resolver_enabled %}
Requires=mailu-resolver.service

[Service]

Restart=always

EnvironmentFile={{ root }}/{{ env }}

ExecStart=/usr/bin/rkt --inherit-env --dns {{ dns }} --uuid-file-save="{{ root }}/antivirus.uuid" \
    --volume filter,kind=host,source={{ root }}/filter \        
    ${DOCKER_ORG:-mailu}/clamav:${MAILU_VERSION:-{{ version }}} \
    --mount volume=filter,target=/data
    
ExecStopPost=/bin/sh -c "rkt rm $(cat {{ root }}/antivirus.uuid)"
