{% set env='mailu.env' %}
[Unit]
# This file is auto-generated by the Mailu configuration wizard.
# Please read the documentation before attempting any change.
# Generated for {{ flavor }} flavor
Description=Mailu webmail component
Requires=mailu-imap.service
[Service]

Restart=always

EnvironmentFile={{ root }}/{{ env }}

ExecStart=/usr/bin/rkt --inherit-env --dns 8.8.8.8 --uuid-file-save="{{ root }}/webmail.uuid" \
    --volume webmail,kind=host,source={{ root }}/webmail \        
    ${DOCKER_ORG:-mailu}/{{ webmail_type }}:${MAILU_VERSION:-{{ version }}} \
    --mount volume=webmail,target=/data    
    
ExecStopPost=/bin/sh -c "rkt rm $(cat {{ root }}/webmail.uuid)"
