{% set env='mailu.env' %}
[Unit]
# This file is auto-generated by the Mailu configuration wizard.
# Please read the documentation before attempting any change.
# Generated for {{ flavor }} flavor
Description=Mailu antispam component
Requires=mailu-front.service
{% if resolver_enabled %}
Requires=mailu-resolver.service

[Service]

Restart=always

EnvironmentFile={{ root }}/{{ env }}

ExecStart=/usr/bin/rkt --inherit-env --dns {{ dns }} --uuid-file-save="{{ root }}/antispam.uuid" \
    --volume overrides,kind=host,source={{ root }}/overrides/rspamd \
    --volume dkim,kind=host,source={{ root }}/dkim \
    --volume filter,kind=host,source={{ root }}/filter \        
    ${DOCKER_ORG:-mailu}/rspamd:${MAILU_VERSION:-{{ version }}} \
    --mount volume=data,target=/dkim \
    --mount volume=filter,target=/var/lib/rspamd \
    --mount volume=overrides,target=/etc/rspamd/override.d
    
ExecStopPost=/bin/sh -c "rkt rm $(cat {{ root }}/antispam.uuid)"
