{% set env='mailu.env' %}
[Unit]
# This file is auto-generated by the Mailu configuration wizard.
# Please read the documentation before attempting any change.
# Generated for {{ flavor }} flavor
Description=Mailu redis component
After=network-online.target

[Service]

Restart=always

EnvironmentFile={{ root }}/{{ env }}

ExecStart=/usr/bin/rkt --inherit-env --dns 8.8.8.8 --uuid-file-save="{{ root }}/redis.uuid" \
    --volume redis,kind=host,source="{{ root }}/redis:" \
    redis:alpine \
    --mount volume=redis,target=/data \
    
ExecStopPost=/bin/sh -c "rkt rm $(cat {{ root }}/redis.uuid)"
